{
  "name": "es.sorpin.utils",
  "version": "1.0.0",
  "displayName": "Sorpin Utils",
  "description": "Utilities for shared services",
  "author": {
    "name": "Jorge Soriano",
    "email": "jorge.soriano.pinedo@gmail.com"
  }
}